<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='census (1)' inline='true' name='federated.0r1wsgg1qwsp9a11pknya0qu3xck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='census (1)' name='textscan.1j9k8zt055kyko1cvztmm0fd8fj7'>
            <connection class='textscan' directory='/Users/nuclearkatie/Downloads' filename='census (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j9k8zt055kyko1cvztmm0fd8fj7' name='census (1).csv' table='[census (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Area name' ordinal='2' />
            <column datatype='integer' name='2003 Rural-urban Continuum Code' ordinal='3' />
            <column datatype='integer' name='2003 Urban Influence Code' ordinal='4' />
            <column datatype='integer' name='2013 Rural-urban Continuum Code' ordinal='5' />
            <column datatype='integer' name='2013 Urban Influence Code' ordinal='6' />
            <column datatype='integer' name='Less than a high school diploma, 1970' ordinal='7' />
            <column datatype='integer' name='High school diploma only, 1970' ordinal='8' />
            <column datatype='integer' name='Some college (1-3 years), 1970' ordinal='9' />
            <column datatype='integer' name='Four years of college or higher, 1970' ordinal='10' />
            <column datatype='real' name='Percent of adults with less than a high school diploma, 1970' ordinal='11' />
            <column datatype='real' name='Percent of adults with a high school diploma only, 1970' ordinal='12' />
            <column datatype='real' name='Percent of adults completing some college (1-3 years), 1970' ordinal='13' />
            <column datatype='real' name='Percent of adults completing four years of college or higher, 1970' ordinal='14' />
            <column datatype='integer' name='Less than a high school diploma, 1980' ordinal='15' />
            <column datatype='integer' name='High school diploma only, 1980' ordinal='16' />
            <column datatype='integer' name='Some college (1-3 years), 1980' ordinal='17' />
            <column datatype='integer' name='Four years of college or higher, 1980' ordinal='18' />
            <column datatype='real' name='Percent of adults with less than a high school diploma, 1980' ordinal='19' />
            <column datatype='real' name='Percent of adults with a high school diploma only, 1980' ordinal='20' />
            <column datatype='real' name='Percent of adults completing some college (1-3 years), 1980' ordinal='21' />
            <column datatype='real' name='Percent of adults completing four years of college or higher, 1980' ordinal='22' />
            <column datatype='integer' name='Less than a high school diploma, 1990' ordinal='23' />
            <column datatype='integer' name='High school diploma only, 1990' ordinal='24' />
            <column datatype='integer' name='Some college or associate&apos;s degree, 1990' ordinal='25' />
            <column datatype='integer' name='Bachelor&apos;s degree or higher, 1990' ordinal='26' />
            <column datatype='real' name='Percent of adults with less than a high school diploma, 1990' ordinal='27' />
            <column datatype='real' name='Percent of adults with a high school diploma only, 1990' ordinal='28' />
            <column datatype='real' name='Percent of adults completing some college or associate&apos;s degree, 1990' ordinal='29' />
            <column datatype='real' name='Percent of adults with a bachelor&apos;s degree or higher, 1990' ordinal='30' />
            <column datatype='integer' name='Less than a high school diploma, 2000' ordinal='31' />
            <column datatype='integer' name='High school diploma only, 2000' ordinal='32' />
            <column datatype='integer' name='Some college or associate&apos;s degree, 2000' ordinal='33' />
            <column datatype='integer' name='Bachelor&apos;s degree or higher, 2000' ordinal='34' />
            <column datatype='real' name='Percent of adults with less than a high school diploma, 2000' ordinal='35' />
            <column datatype='real' name='Percent of adults with a high school diploma only, 2000' ordinal='36' />
            <column datatype='real' name='Percent of adults completing some college or associate&apos;s degree, 2000' ordinal='37' />
            <column datatype='real' name='Percent of adults with a bachelor&apos;s degree or higher, 2000' ordinal='38' />
            <column datatype='integer' name='Less than a high school diploma, 2011-2015' ordinal='39' />
            <column datatype='integer' name='High school diploma only, 2011-2015' ordinal='40' />
            <column datatype='integer' name='Some college or associate&apos;s degree, 2011-2015' ordinal='41' />
            <column datatype='integer' name='Bachelor&apos;s degree or higher, 2011-2015' ordinal='42' />
            <column datatype='real' name='Percent of adults with less than a high school diploma, 2011-2015' ordinal='43' />
            <column datatype='real' name='Percent of adults with a high school diploma only, 2011-2015' ordinal='44' />
            <column datatype='real' name='Percent of adults completing some college or associate&apos;s degree, 2011-2015' ordinal='45' />
            <column datatype='real' name='Percent of adults with a bachelor&apos;s degree or higher, 2011-2015' ordinal='46' />
            <column datatype='string' name='Area_Name' ordinal='47' />
            <column datatype='integer' name='Rural-urban_Continuum_Code_2003' ordinal='48' />
            <column datatype='integer' name='Urban_Influence_Code_2003' ordinal='49' />
            <column datatype='integer' name='Rural-urban_Continuum_Code_2013' ordinal='50' />
            <column datatype='integer' name='Urban_Influence_Code_2013' ordinal='51' />
            <column datatype='integer' name='POVALL_2015' ordinal='52' />
            <column datatype='integer' name='CI90LBAll_2015' ordinal='53' />
            <column datatype='integer' name='CI90UBALL_2015' ordinal='54' />
            <column datatype='real' name='PCTPOVALL_2015' ordinal='55' />
            <column datatype='real' name='CI90LBALLP_2015' ordinal='56' />
            <column datatype='real' name='CI90UBALLP_2015' ordinal='57' />
            <column datatype='integer' name='POV017_2015' ordinal='58' />
            <column datatype='integer' name='CI90LB017_2015' ordinal='59' />
            <column datatype='integer' name='CI90UB017_2015' ordinal='60' />
            <column datatype='real' name='PCTPOV017_2015' ordinal='61' />
            <column datatype='real' name='CI90LB017P_2015' ordinal='62' />
            <column datatype='real' name='CI90UB017P_2015' ordinal='63' />
            <column datatype='integer' name='POV517_2015' ordinal='64' />
            <column datatype='integer' name='CI90LB517_2015' ordinal='65' />
            <column datatype='integer' name='CI90UB517_2015' ordinal='66' />
            <column datatype='real' name='PCTPOV517_2015' ordinal='67' />
            <column datatype='real' name='CI90LB517P_2015' ordinal='68' />
            <column datatype='real' name='CI90UB517P_2015' ordinal='69' />
            <column datatype='integer' name='MEDHHINC_2015' ordinal='70' />
            <column datatype='integer' name='CI90LBINC_2015' ordinal='71' />
            <column datatype='integer' name='CI90UBINC_2015' ordinal='72' />
            <column datatype='integer' name='POV05_2015' ordinal='73' />
            <column datatype='integer' name='CI90LB05_2015' ordinal='74' />
            <column datatype='integer' name='CI90UB05_2015' ordinal='75' />
            <column datatype='real' name='PCTPOV05_2015' ordinal='76' />
            <column datatype='real' name='CI90LB05P_2015' ordinal='77' />
            <column datatype='real' name='CI90UB05P_2015' ordinal='78' />
            <column datatype='string' name='Area_Name2' ordinal='79' />
            <column datatype='integer' name='Rural-urban_Continuum Code_2003' ordinal='80' />
            <column datatype='integer' name='Rural-urban_Continuum Code_2013' ordinal='81' />
            <column datatype='integer' name='Urban_Influence_Code_20032' ordinal='82' />
            <column datatype='integer' name='Urban_Influence_Code_20132' ordinal='83' />
            <column datatype='integer' name='Economic_typology_2015' ordinal='84' />
            <column datatype='integer' name='CENSUS_2010_POP' ordinal='85' />
            <column datatype='integer' name='ESTIMATES_BASE_2010' ordinal='86' />
            <column datatype='integer' name='POP_ESTIMATE_2010' ordinal='87' />
            <column datatype='integer' name='POP_ESTIMATE_2011' ordinal='88' />
            <column datatype='integer' name='POP_ESTIMATE_2012' ordinal='89' />
            <column datatype='integer' name='POP_ESTIMATE_2013' ordinal='90' />
            <column datatype='integer' name='POP_ESTIMATE_2014' ordinal='91' />
            <column datatype='integer' name='POP_ESTIMATE_2015' ordinal='92' />
            <column datatype='integer' name='N_POP_CHG_2010' ordinal='93' />
            <column datatype='integer' name='N_POP_CHG_2011' ordinal='94' />
            <column datatype='integer' name='N_POP_CHG_2012' ordinal='95' />
            <column datatype='integer' name='N_POP_CHG_2013' ordinal='96' />
            <column datatype='integer' name='N_POP_CHG_2014' ordinal='97' />
            <column datatype='integer' name='N_POP_CHG_2015' ordinal='98' />
            <column datatype='integer' name='Births_2010' ordinal='99' />
            <column datatype='integer' name='Births_2011' ordinal='100' />
            <column datatype='integer' name='Births_2012' ordinal='101' />
            <column datatype='integer' name='Births_2013' ordinal='102' />
            <column datatype='integer' name='Births_2014' ordinal='103' />
            <column datatype='integer' name='Births_2015' ordinal='104' />
            <column datatype='integer' name='Deaths_2010' ordinal='105' />
            <column datatype='integer' name='Deaths_2011' ordinal='106' />
            <column datatype='integer' name='Deaths_2012' ordinal='107' />
            <column datatype='integer' name='Deaths_2013' ordinal='108' />
            <column datatype='integer' name='Deaths_2014' ordinal='109' />
            <column datatype='integer' name='Deaths_2015' ordinal='110' />
            <column datatype='integer' name='NATURAL_INC_2010' ordinal='111' />
            <column datatype='integer' name='NATURAL_INC_2011' ordinal='112' />
            <column datatype='integer' name='NATURAL_INC_2012' ordinal='113' />
            <column datatype='integer' name='NATURAL_INC_2013' ordinal='114' />
            <column datatype='integer' name='NATURAL_INC_2014' ordinal='115' />
            <column datatype='integer' name='NATURAL_INC_2015' ordinal='116' />
            <column datatype='integer' name='INTERNATIONAL_MIG_2010' ordinal='117' />
            <column datatype='integer' name='INTERNATIONAL_MIG_2011' ordinal='118' />
            <column datatype='integer' name='INTERNATIONAL_MIG_2012' ordinal='119' />
            <column datatype='integer' name='INTERNATIONAL_MIG_2013' ordinal='120' />
            <column datatype='integer' name='INTERNATIONAL_MIG_2014' ordinal='121' />
            <column datatype='integer' name='INTERNATIONAL_MIG_2015' ordinal='122' />
            <column datatype='integer' name='DOMESTIC_MIG_2010' ordinal='123' />
            <column datatype='integer' name='DOMESTIC_MIG_2011' ordinal='124' />
            <column datatype='integer' name='DOMESTIC_MIG_2012' ordinal='125' />
            <column datatype='integer' name='DOMESTIC_MIG_2013' ordinal='126' />
            <column datatype='integer' name='DOMESTIC_MIG_2014' ordinal='127' />
            <column datatype='integer' name='DOMESTIC_MIG_2015' ordinal='128' />
            <column datatype='integer' name='NET_MIG_2010' ordinal='129' />
            <column datatype='integer' name='NET_MIG_2011' ordinal='130' />
            <column datatype='integer' name='NET_MIG_2012' ordinal='131' />
            <column datatype='integer' name='NET_MIG_2013' ordinal='132' />
            <column datatype='integer' name='NET_MIG_2014' ordinal='133' />
            <column datatype='integer' name='NET_MIG_2015' ordinal='134' />
            <column datatype='integer' name='RESIDUAL_2010' ordinal='135' />
            <column datatype='integer' name='RESIDUAL_2011' ordinal='136' />
            <column datatype='integer' name='RESIDUAL_2012' ordinal='137' />
            <column datatype='integer' name='RESIDUAL_2013' ordinal='138' />
            <column datatype='integer' name='RESIDUAL_2014' ordinal='139' />
            <column datatype='integer' name='RESIDUAL_2015' ordinal='140' />
            <column datatype='integer' name='GQ_ESTIMATES_BASE_2010' ordinal='141' />
            <column datatype='integer' name='GQ_ESTIMATES_2010' ordinal='142' />
            <column datatype='integer' name='GQ_ESTIMATES_2011' ordinal='143' />
            <column datatype='integer' name='GQ_ESTIMATES_2012' ordinal='144' />
            <column datatype='integer' name='GQ_ESTIMATES_2013' ordinal='145' />
            <column datatype='integer' name='GQ_ESTIMATES_2014' ordinal='146' />
            <column datatype='integer' name='GQ_ESTIMATES_2015' ordinal='147' />
            <column datatype='real' name='R_birth_2011' ordinal='148' />
            <column datatype='real' name='R_birth_2012' ordinal='149' />
            <column datatype='real' name='R_birth_2013' ordinal='150' />
            <column datatype='real' name='R_birth_2014' ordinal='151' />
            <column datatype='real' name='R_birth_2015' ordinal='152' />
            <column datatype='real' name='R_death_2011' ordinal='153' />
            <column datatype='real' name='R_death_2012' ordinal='154' />
            <column datatype='real' name='R_death_2013' ordinal='155' />
            <column datatype='real' name='R_death_2014' ordinal='156' />
            <column datatype='real' name='R_death_2015' ordinal='157' />
            <column datatype='real' name='R_NATURAL_INC_2011' ordinal='158' />
            <column datatype='real' name='R_NATURAL_INC_2012' ordinal='159' />
            <column datatype='real' name='R_NATURAL_INC_2013' ordinal='160' />
            <column datatype='real' name='R_NATURAL_INC_2014' ordinal='161' />
            <column datatype='real' name='R_NATURAL_INC_2015' ordinal='162' />
            <column datatype='real' name='R_INTERNATIONAL_MIG_2011' ordinal='163' />
            <column datatype='real' name='R_INTERNATIONAL_MIG_2012' ordinal='164' />
            <column datatype='real' name='R_INTERNATIONAL_MIG_2013' ordinal='165' />
            <column datatype='real' name='R_INTERNATIONAL_MIG_2014' ordinal='166' />
            <column datatype='real' name='R_INTERNATIONAL_MIG_2015' ordinal='167' />
            <column datatype='real' name='R_DOMESTIC_MIG_2011' ordinal='168' />
            <column datatype='real' name='R_DOMESTIC_MIG_2012' ordinal='169' />
            <column datatype='real' name='R_DOMESTIC_MIG_2013' ordinal='170' />
            <column datatype='real' name='R_DOMESTIC_MIG_2014' ordinal='171' />
            <column datatype='real' name='R_DOMESTIC_MIG_2015' ordinal='172' />
            <column datatype='real' name='R_NET_MIG_2011' ordinal='173' />
            <column datatype='real' name='R_NET_MIG_2012' ordinal='174' />
            <column datatype='real' name='R_NET_MIG_2013' ordinal='175' />
            <column datatype='real' name='R_NET_MIG_2014' ordinal='176' />
            <column datatype='real' name='R_NET_MIG_2015' ordinal='177' />
            <column datatype='string' name='Area_name' ordinal='178' />
            <column datatype='integer' name='Rural_urban_continuum_code_2003' ordinal='179' />
            <column datatype='integer' name='Urban_influence_code_2003' ordinal='180' />
            <column datatype='integer' name='Rural_urban_continuum_code_2013' ordinal='181' />
            <column datatype='integer' name='Urban_influence_code_2013' ordinal='182' />
            <column datatype='integer' name='Civilian_labor_force_2007' ordinal='183' />
            <column datatype='integer' name='Employed_2007' ordinal='184' />
            <column datatype='integer' name='Unemployed_2007' ordinal='185' />
            <column datatype='real' name='Unemployment_rate_2007' ordinal='186' />
            <column datatype='integer' name='Civilian_labor_force_2008' ordinal='187' />
            <column datatype='integer' name='Employed_2008' ordinal='188' />
            <column datatype='integer' name='Unemployed_2008' ordinal='189' />
            <column datatype='real' name='Unemployment_rate_2008' ordinal='190' />
            <column datatype='integer' name='Civilian_labor_force_2009' ordinal='191' />
            <column datatype='integer' name='Employed_2009' ordinal='192' />
            <column datatype='integer' name='Unemployed_2009' ordinal='193' />
            <column datatype='real' name='Unemployment_rate_2009' ordinal='194' />
            <column datatype='integer' name='Civilian_labor_force_2010' ordinal='195' />
            <column datatype='integer' name='Employed_2010' ordinal='196' />
            <column datatype='integer' name='Unemployed_2010' ordinal='197' />
            <column datatype='real' name='Unemployment_rate_2010' ordinal='198' />
            <column datatype='integer' name='Civilian_labor_force_2011' ordinal='199' />
            <column datatype='integer' name='Employed_2011' ordinal='200' />
            <column datatype='integer' name='Unemployed_2011' ordinal='201' />
            <column datatype='real' name='Unemployment_rate_2011' ordinal='202' />
            <column datatype='integer' name='Civilian_labor_force_2012' ordinal='203' />
            <column datatype='integer' name='Employed_2012' ordinal='204' />
            <column datatype='integer' name='Unemployed_2012' ordinal='205' />
            <column datatype='real' name='Unemployment_rate_2012' ordinal='206' />
            <column datatype='integer' name='Civilian_labor_force_2013' ordinal='207' />
            <column datatype='integer' name='Employed_2013' ordinal='208' />
            <column datatype='integer' name='Unemployed_2013' ordinal='209' />
            <column datatype='real' name='Unemployment_rate_2013' ordinal='210' />
            <column datatype='integer' name='Civilian_labor_force_2014' ordinal='211' />
            <column datatype='integer' name='Employed_2014' ordinal='212' />
            <column datatype='integer' name='Unemployed_2014' ordinal='213' />
            <column datatype='real' name='Unemployment_rate_2014' ordinal='214' />
            <column datatype='integer' name='Civilian_labor_force_2015' ordinal='215' />
            <column datatype='integer' name='Employed_2015' ordinal='216' />
            <column datatype='integer' name='Unemployed_2015' ordinal='217' />
            <column datatype='real' name='Unemployment_rate_2015' ordinal='218' />
            <column datatype='integer' name='Median_Household_Income_2015' ordinal='219' />
            <column datatype='real' name='Med_HH_Income_Percent_of_State_Total_2015' ordinal='220' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area name]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 Rural-urban Continuum Code]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 Urban Influence Code]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Rural-urban Continuum Code]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urban Influence Code]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 1970]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 1970]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college (1-3 years), 1970]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four years of college or higher, 1970]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 1970]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 1970]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college (1-3 years), 1970]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing four years of college or higher, 1970]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 1980]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 1980]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college (1-3 years), 1980]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four years of college or higher, 1980]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 1980]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 1980]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college (1-3 years), 1980]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing four years of college or higher, 1980]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 1990]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 1990]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college or associate&apos;s degree, 1990]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, 1990]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 1990]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 1990]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college or associate&apos;s degree, 1990]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a bachelor&apos;s degree or higher, 1990]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 2000]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 2000]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college or associate&apos;s degree, 2000]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, 2000]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 2000]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 2000]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college or associate&apos;s degree, 2000]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a bachelor&apos;s degree or higher, 2000]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 2011-2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 2011-2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college or associate&apos;s degree, 2011-2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, 2011-2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 2011-2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 2011-2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college or associate&apos;s degree, 2011-2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a bachelor&apos;s degree or higher, 2011-2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Name]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural-urban_Continuum_Code_2003]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Influence_Code_2003]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural-urban_Continuum_Code_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Influence_Code_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVALL_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LBAll_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UBALL_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOVALL_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LBALLP_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UBALLP_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POV017_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB017_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB017_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOV017_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB017P_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB017P_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POV517_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB517_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB517_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOV517_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB517P_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB517P_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDHHINC_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LBINC_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UBINC_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POV05_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB05_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB05_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOV05_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB05P_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB05P_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Name2]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural-urban_Continuum Code_2003]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural-urban_Continuum Code_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Influence_Code_20032]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Influence_Code_20132]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic_typology_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS_2010_POP]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATES_BASE_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_ESTIMATE_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_ESTIMATE_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_ESTIMATE_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_ESTIMATE_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_ESTIMATE_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_ESTIMATE_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_POP_CHG_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_POP_CHG_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_POP_CHG_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_POP_CHG_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_POP_CHG_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_POP_CHG_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL_INC_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL_INC_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL_INC_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL_INC_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL_INC_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL_INC_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL_MIG_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL_MIG_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL_MIG_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL_MIG_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL_MIG_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL_MIG_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC_MIG_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC_MIG_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC_MIG_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC_MIG_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC_MIG_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC_MIG_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MIG_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MIG_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MIG_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MIG_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MIG_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MIG_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQ_ESTIMATES_BASE_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQ_ESTIMATES_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQ_ESTIMATES_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQ_ESTIMATES_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQ_ESTIMATES_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQ_ESTIMATES_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQ_ESTIMATES_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_birth_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_birth_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_birth_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_birth_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_birth_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_death_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_death_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_death_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_death_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_death_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NATURAL_INC_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NATURAL_INC_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NATURAL_INC_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NATURAL_INC_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NATURAL_INC_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_INTERNATIONAL_MIG_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_INTERNATIONAL_MIG_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_INTERNATIONAL_MIG_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_INTERNATIONAL_MIG_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_INTERNATIONAL_MIG_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_DOMESTIC_MIG_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_DOMESTIC_MIG_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_DOMESTIC_MIG_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_DOMESTIC_MIG_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_DOMESTIC_MIG_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NET_MIG_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NET_MIG_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NET_MIG_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NET_MIG_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NET_MIG_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_name]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_urban_continuum_code_2003]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_influence_code_2003]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_urban_continuum_code_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_influence_code_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2007]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2007]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2007]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2007]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2008]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2008]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2008]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2008]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2009]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2009]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2009]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2009]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2010]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2011]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2012]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2013]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2014]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Household_Income_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med_HH_Income_Percent_of_State_Total_2015]</local-name>
            <parent-name>[census (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name2' datatype='string' name='[Area_Name2]' role='dimension' type='nominal' />
      <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
      <column caption='Area name1' datatype='string' name='[Area_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Bachelor&apos;s degree or higher, 1990 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Bachelor&apos;s degree or higher, 1990]' peg='0' size='106704' />
      </column>
      <column datatype='integer' name='[Bachelor&apos;s degree or higher, 1990]' role='measure' type='quantitative' />
      <column caption='Births 2010' datatype='integer' name='[Births_2010]' role='measure' type='quantitative' />
      <column caption='Births 2011' datatype='integer' name='[Births_2011]' role='measure' type='quantitative' />
      <column caption='Births 2012' datatype='integer' name='[Births_2012]' role='measure' type='quantitative' />
      <column caption='Births 2013' datatype='integer' name='[Births_2013]' role='measure' type='quantitative' />
      <column caption='Births 2014' datatype='integer' name='[Births_2014]' role='measure' type='quantitative' />
      <column caption='Births 2015' datatype='integer' name='[Births_2015]' role='measure' type='quantitative' />
      <column caption='Census 2010 Pop' datatype='integer' name='[CENSUS_2010_POP]' role='measure' type='quantitative' />
      <column caption='Ci90Lb017P 2015' datatype='real' name='[CI90LB017P_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Lb017 2015' datatype='integer' name='[CI90LB017_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Lb05P 2015' datatype='real' name='[CI90LB05P_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Lb05 2015' datatype='integer' name='[CI90LB05_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Lb517P 2015' datatype='real' name='[CI90LB517P_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Lb517 2015' datatype='integer' name='[CI90LB517_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Lballp 2015' datatype='real' name='[CI90LBALLP_2015]' role='measure' type='quantitative' />
      <column caption='CI90LBAll 2015' datatype='integer' name='[CI90LBAll_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Lbinc 2015' datatype='integer' name='[CI90LBINC_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Ub017P 2015' datatype='real' name='[CI90UB017P_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Ub017 2015' datatype='integer' name='[CI90UB017_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Ub05P 2015' datatype='real' name='[CI90UB05P_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Ub05 2015' datatype='integer' name='[CI90UB05_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Ub517P 2015' datatype='real' name='[CI90UB517P_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Ub517 2015' datatype='integer' name='[CI90UB517_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Uballp 2015' datatype='real' name='[CI90UBALLP_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Uball 2015' datatype='integer' name='[CI90UBALL_2015]' role='measure' type='quantitative' />
      <column caption='Ci90Ubinc 2015' datatype='integer' name='[CI90UBINC_2015]' role='measure' type='quantitative' />
      <column caption='Net Pop Chg Per Capita 2015' datatype='real' name='[Calculation_4573194352979349506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N_POP_CHG_2015]/[POP_ESTIMATE_2015]' />
      </column>
      <column caption='Civilian labor force 2007' datatype='integer' name='[Civilian_labor_force_2007]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2008' datatype='integer' name='[Civilian_labor_force_2008]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2009' datatype='integer' name='[Civilian_labor_force_2009]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2010' datatype='integer' name='[Civilian_labor_force_2010]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2011' datatype='integer' name='[Civilian_labor_force_2011]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2012' datatype='integer' name='[Civilian_labor_force_2012]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2013' datatype='integer' name='[Civilian_labor_force_2013]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2014' datatype='integer' name='[Civilian_labor_force_2014]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2015' datatype='integer' name='[Civilian_labor_force_2015]' role='measure' type='quantitative' />
      <column caption='Domestic Mig 2010' datatype='integer' name='[DOMESTIC_MIG_2010]' role='measure' type='quantitative' />
      <column caption='Domestic Mig 2011' datatype='integer' name='[DOMESTIC_MIG_2011]' role='measure' type='quantitative' />
      <column caption='Domestic Mig 2012' datatype='integer' name='[DOMESTIC_MIG_2012]' role='measure' type='quantitative' />
      <column caption='Domestic Mig 2013' datatype='integer' name='[DOMESTIC_MIG_2013]' role='measure' type='quantitative' />
      <column caption='Domestic Mig 2014' datatype='integer' name='[DOMESTIC_MIG_2014]' role='measure' type='quantitative' />
      <column caption='Domestic Mig 2015' datatype='integer' name='[DOMESTIC_MIG_2015]' role='measure' type='quantitative' />
      <column caption='Deaths 2010' datatype='integer' name='[Deaths_2010]' role='measure' type='quantitative' />
      <column caption='Deaths 2011' datatype='integer' name='[Deaths_2011]' role='measure' type='quantitative' />
      <column caption='Deaths 2012' datatype='integer' name='[Deaths_2012]' role='measure' type='quantitative' />
      <column caption='Deaths 2013' datatype='integer' name='[Deaths_2013]' role='measure' type='quantitative' />
      <column caption='Deaths 2014' datatype='integer' name='[Deaths_2014]' role='measure' type='quantitative' />
      <column caption='Deaths 2015' datatype='integer' name='[Deaths_2015]' role='measure' type='quantitative' />
      <column caption='Estimates Base 2010' datatype='integer' name='[ESTIMATES_BASE_2010]' role='measure' type='quantitative' />
      <column caption='Economic typology 2015' datatype='integer' name='[Economic_typology_2015]' role='measure' type='quantitative' />
      <column caption='Employed 2007' datatype='integer' name='[Employed_2007]' role='measure' type='quantitative' />
      <column caption='Employed 2008' datatype='integer' name='[Employed_2008]' role='measure' type='quantitative' />
      <column caption='Employed 2009' datatype='integer' name='[Employed_2009]' role='measure' type='quantitative' />
      <column caption='Employed 2010' datatype='integer' name='[Employed_2010]' role='measure' type='quantitative' />
      <column caption='Employed 2011' datatype='integer' name='[Employed_2011]' role='measure' type='quantitative' />
      <column caption='Employed 2012' datatype='integer' name='[Employed_2012]' role='measure' type='quantitative' />
      <column caption='Employed 2013' datatype='integer' name='[Employed_2013]' role='measure' type='quantitative' />
      <column caption='Employed 2014' datatype='integer' name='[Employed_2014]' role='measure' type='quantitative' />
      <column caption='Employed 2015' datatype='integer' name='[Employed_2015]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Gq Estimates 2010' datatype='integer' name='[GQ_ESTIMATES_2010]' role='measure' type='quantitative' />
      <column caption='Gq Estimates 2011' datatype='integer' name='[GQ_ESTIMATES_2011]' role='measure' type='quantitative' />
      <column caption='Gq Estimates 2012' datatype='integer' name='[GQ_ESTIMATES_2012]' role='measure' type='quantitative' />
      <column caption='Gq Estimates 2013' datatype='integer' name='[GQ_ESTIMATES_2013]' role='measure' type='quantitative' />
      <column caption='Gq Estimates 2014' datatype='integer' name='[GQ_ESTIMATES_2014]' role='measure' type='quantitative' />
      <column caption='Gq Estimates 2015' datatype='integer' name='[GQ_ESTIMATES_2015]' role='measure' type='quantitative' />
      <column caption='Gq Estimates Base 2010' datatype='integer' name='[GQ_ESTIMATES_BASE_2010]' role='measure' type='quantitative' />
      <column caption='International Mig 2010' datatype='integer' name='[INTERNATIONAL_MIG_2010]' role='measure' type='quantitative' />
      <column caption='International Mig 2011' datatype='integer' name='[INTERNATIONAL_MIG_2011]' role='measure' type='quantitative' />
      <column caption='International Mig 2012' datatype='integer' name='[INTERNATIONAL_MIG_2012]' role='measure' type='quantitative' />
      <column caption='International Mig 2013' datatype='integer' name='[INTERNATIONAL_MIG_2013]' role='measure' type='quantitative' />
      <column caption='International Mig 2014' datatype='integer' name='[INTERNATIONAL_MIG_2014]' role='measure' type='quantitative' />
      <column caption='International Mig 2015' datatype='integer' name='[INTERNATIONAL_MIG_2015]' role='measure' type='quantitative' />
      <column caption='Medhhinc 2015' datatype='integer' name='[MEDHHINC_2015]' role='measure' type='quantitative' />
      <column caption='Med HH Income Percent of State Total 2015' datatype='real' name='[Med_HH_Income_Percent_of_State_Total_2015]' role='measure' type='quantitative' />
      <column caption='Median Household Income 2015' datatype='integer' name='[Median_Household_Income_2015]' role='measure' type='quantitative' />
      <column caption='Natural Inc 2010' datatype='integer' name='[NATURAL_INC_2010]' role='measure' type='quantitative' />
      <column caption='Natural Inc 2011' datatype='integer' name='[NATURAL_INC_2011]' role='measure' type='quantitative' />
      <column caption='Natural Inc 2012' datatype='integer' name='[NATURAL_INC_2012]' role='measure' type='quantitative' />
      <column caption='Natural Inc 2013' datatype='integer' name='[NATURAL_INC_2013]' role='measure' type='quantitative' />
      <column caption='Natural Inc 2014' datatype='integer' name='[NATURAL_INC_2014]' role='measure' type='quantitative' />
      <column caption='Natural Inc 2015' datatype='integer' name='[NATURAL_INC_2015]' role='measure' type='quantitative' />
      <column caption='Net Mig 2010' datatype='integer' name='[NET_MIG_2010]' role='measure' type='quantitative' />
      <column caption='Net Mig 2011' datatype='integer' name='[NET_MIG_2011]' role='measure' type='quantitative' />
      <column caption='Net Mig 2012' datatype='integer' name='[NET_MIG_2012]' role='measure' type='quantitative' />
      <column caption='Net Mig 2013' datatype='integer' name='[NET_MIG_2013]' role='measure' type='quantitative' />
      <column caption='Net Mig 2014' datatype='integer' name='[NET_MIG_2014]' role='measure' type='quantitative' />
      <column caption='Net Mig 2015' datatype='integer' name='[NET_MIG_2015]' role='measure' type='quantitative' />
      <column caption='N Pop Chg 2010' datatype='integer' name='[N_POP_CHG_2010]' role='measure' type='quantitative' />
      <column caption='N Pop Chg 2011' datatype='integer' name='[N_POP_CHG_2011]' role='measure' type='quantitative' />
      <column caption='N Pop Chg 2012' datatype='integer' name='[N_POP_CHG_2012]' role='measure' type='quantitative' />
      <column caption='N Pop Chg 2013' datatype='integer' name='[N_POP_CHG_2013]' role='measure' type='quantitative' />
      <column caption='N Pop Chg 2014' datatype='integer' name='[N_POP_CHG_2014]' role='measure' type='quantitative' />
      <column caption='N Pop Chg 2015' datatype='integer' name='[N_POP_CHG_2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pctpov017 2015' datatype='real' name='[PCTPOV017_2015]' role='measure' type='quantitative' />
      <column caption='Pctpov05 2015' datatype='real' name='[PCTPOV05_2015]' role='measure' type='quantitative' />
      <column caption='Pctpov517 2015' datatype='real' name='[PCTPOV517_2015]' role='measure' type='quantitative' />
      <column caption='Pctpovall 2015' datatype='real' name='[PCTPOVALL_2015]' role='measure' type='quantitative' />
      <column caption='Pop Estimate 2010' datatype='integer' name='[POP_ESTIMATE_2010]' role='measure' type='quantitative' />
      <column caption='Pop Estimate 2011' datatype='integer' name='[POP_ESTIMATE_2011]' role='measure' type='quantitative' />
      <column caption='Pop Estimate 2012' datatype='integer' name='[POP_ESTIMATE_2012]' role='measure' type='quantitative' />
      <column caption='Pop Estimate 2013' datatype='integer' name='[POP_ESTIMATE_2013]' role='measure' type='quantitative' />
      <column caption='Pop Estimate 2014' datatype='integer' name='[POP_ESTIMATE_2014]' role='measure' type='quantitative' />
      <column caption='Pop Estimate 2015' datatype='integer' name='[POP_ESTIMATE_2015]' role='measure' type='quantitative' />
      <column caption='Pov017 2015' datatype='integer' name='[POV017_2015]' role='measure' type='quantitative' />
      <column caption='Pov05 2015' datatype='integer' name='[POV05_2015]' role='measure' type='quantitative' />
      <column caption='Pov517 2015' datatype='integer' name='[POV517_2015]' role='measure' type='quantitative' />
      <column caption='Povall 2015' datatype='integer' name='[POVALL_2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percent of adults with a bachelor&apos;s degree or higher, 2011-2015 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Percent of adults with a bachelor&apos;s degree or higher, 2011-2015]' peg='0' size='2.98' />
      </column>
      <column datatype='real' name='[Percent of adults with a bachelor&apos;s degree or higher, 2011-2015]' role='measure' type='quantitative' />
      <column caption='Residual 2010' datatype='integer' name='[RESIDUAL_2010]' role='measure' type='quantitative' />
      <column caption='Residual 2011' datatype='integer' name='[RESIDUAL_2011]' role='measure' type='quantitative' />
      <column caption='Residual 2012' datatype='integer' name='[RESIDUAL_2012]' role='measure' type='quantitative' />
      <column caption='Residual 2013' datatype='integer' name='[RESIDUAL_2013]' role='measure' type='quantitative' />
      <column caption='Residual 2014' datatype='integer' name='[RESIDUAL_2014]' role='measure' type='quantitative' />
      <column caption='Residual 2015' datatype='integer' name='[RESIDUAL_2015]' role='measure' type='quantitative' />
      <column caption='R Domestic Mig 2011' datatype='real' name='[R_DOMESTIC_MIG_2011]' role='measure' type='quantitative' />
      <column caption='R Domestic Mig 2012' datatype='real' name='[R_DOMESTIC_MIG_2012]' role='measure' type='quantitative' />
      <column caption='R Domestic Mig 2013' datatype='real' name='[R_DOMESTIC_MIG_2013]' role='measure' type='quantitative' />
      <column caption='R Domestic Mig 2014' datatype='real' name='[R_DOMESTIC_MIG_2014]' role='measure' type='quantitative' />
      <column caption='R Domestic Mig 2015' datatype='real' name='[R_DOMESTIC_MIG_2015]' role='measure' type='quantitative' />
      <column caption='R International Mig 2011' datatype='real' name='[R_INTERNATIONAL_MIG_2011]' role='measure' type='quantitative' />
      <column caption='R International Mig 2012' datatype='real' name='[R_INTERNATIONAL_MIG_2012]' role='measure' type='quantitative' />
      <column caption='R International Mig 2013' datatype='real' name='[R_INTERNATIONAL_MIG_2013]' role='measure' type='quantitative' />
      <column caption='R International Mig 2014' datatype='real' name='[R_INTERNATIONAL_MIG_2014]' role='measure' type='quantitative' />
      <column caption='R International Mig 2015' datatype='real' name='[R_INTERNATIONAL_MIG_2015]' role='measure' type='quantitative' />
      <column caption='R Natural Inc 2011' datatype='real' name='[R_NATURAL_INC_2011]' role='measure' type='quantitative' />
      <column caption='R Natural Inc 2012' datatype='real' name='[R_NATURAL_INC_2012]' role='measure' type='quantitative' />
      <column caption='R Natural Inc 2013' datatype='real' name='[R_NATURAL_INC_2013]' role='measure' type='quantitative' />
      <column caption='R Natural Inc 2014' datatype='real' name='[R_NATURAL_INC_2014]' role='measure' type='quantitative' />
      <column caption='R Natural Inc 2015' datatype='real' name='[R_NATURAL_INC_2015]' role='measure' type='quantitative' />
      <column caption='R Net Mig 2011' datatype='real' name='[R_NET_MIG_2011]' role='measure' type='quantitative' />
      <column caption='R Net Mig 2012' datatype='real' name='[R_NET_MIG_2012]' role='measure' type='quantitative' />
      <column caption='R Net Mig 2013' datatype='real' name='[R_NET_MIG_2013]' role='measure' type='quantitative' />
      <column caption='R Net Mig 2014' datatype='real' name='[R_NET_MIG_2014]' role='measure' type='quantitative' />
      <column caption='R Net Mig 2015' datatype='real' name='[R_NET_MIG_2015]' role='measure' type='quantitative' />
      <column caption='R birth 2011' datatype='real' name='[R_birth_2011]' role='measure' type='quantitative' />
      <column caption='R birth 2012' datatype='real' name='[R_birth_2012]' role='measure' type='quantitative' />
      <column caption='R birth 2013' datatype='real' name='[R_birth_2013]' role='measure' type='quantitative' />
      <column caption='R birth 2014' datatype='real' name='[R_birth_2014]' role='measure' type='quantitative' />
      <column caption='R birth 2015' datatype='real' name='[R_birth_2015]' role='measure' type='quantitative' />
      <column caption='R death 2011' datatype='real' name='[R_death_2011]' role='measure' type='quantitative' />
      <column caption='R death 2012' datatype='real' name='[R_death_2012]' role='measure' type='quantitative' />
      <column caption='R death 2013' datatype='real' name='[R_death_2013]' role='measure' type='quantitative' />
      <column caption='R death 2014' datatype='real' name='[R_death_2014]' role='measure' type='quantitative' />
      <column caption='R death 2015' datatype='real' name='[R_death_2015]' role='measure' type='quantitative' />
      <column caption='Rural-urban Continuum Code 2003' datatype='integer' name='[Rural-urban_Continuum Code_2003]' role='measure' type='quantitative' />
      <column caption='Rural-urban Continuum Code 2013' datatype='integer' name='[Rural-urban_Continuum Code_2013]' role='measure' type='quantitative' />
      <column caption='Rural-urban Continuum Code 20031' datatype='integer' name='[Rural-urban_Continuum_Code_2003]' role='dimension' type='ordinal' />
      <column caption='Rural-urban Continuum Code 20131' datatype='integer' name='[Rural-urban_Continuum_Code_2013]' role='dimension' type='ordinal' />
      <column caption='Rural urban continuum code 2003' datatype='integer' name='[Rural_urban_continuum_code_2003]' role='dimension' type='ordinal' />
      <column caption='Rural urban continuum code 2013' datatype='integer' name='[Rural_urban_continuum_code_2013]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemployed 2007' datatype='integer' name='[Unemployed_2007]' role='measure' type='quantitative' />
      <column caption='Unemployed 2008' datatype='integer' name='[Unemployed_2008]' role='measure' type='quantitative' />
      <column caption='Unemployed 2009' datatype='integer' name='[Unemployed_2009]' role='measure' type='quantitative' />
      <column caption='Unemployed 2010' datatype='integer' name='[Unemployed_2010]' role='measure' type='quantitative' />
      <column caption='Unemployed 2011' datatype='integer' name='[Unemployed_2011]' role='measure' type='quantitative' />
      <column caption='Unemployed 2012' datatype='integer' name='[Unemployed_2012]' role='measure' type='quantitative' />
      <column caption='Unemployed 2013' datatype='integer' name='[Unemployed_2013]' role='measure' type='quantitative' />
      <column caption='Unemployed 2014' datatype='integer' name='[Unemployed_2014]' role='measure' type='quantitative' />
      <column caption='Unemployed 2015' datatype='integer' name='[Unemployed_2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unemployment rate 2015 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Unemployment_rate_2015]' peg='0' size='1.26' />
      </column>
      <column caption='Unemployment rate 2007' datatype='real' name='[Unemployment_rate_2007]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2008' datatype='real' name='[Unemployment_rate_2008]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2009' datatype='real' name='[Unemployment_rate_2009]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2010' datatype='real' name='[Unemployment_rate_2010]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2011' datatype='real' name='[Unemployment_rate_2011]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2012' datatype='real' name='[Unemployment_rate_2012]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2013' datatype='real' name='[Unemployment_rate_2013]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2014' datatype='real' name='[Unemployment_rate_2014]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2015' datatype='real' name='[Unemployment_rate_2015]' role='measure' type='quantitative' />
      <column caption='Urban Influence Code 20032' datatype='integer' name='[Urban_Influence_Code_20032]' role='dimension' type='ordinal' />
      <column caption='Urban Influence Code 2003' datatype='integer' name='[Urban_Influence_Code_2003]' role='dimension' type='ordinal' />
      <column caption='Urban Influence Code 20132' datatype='integer' name='[Urban_Influence_Code_20132]' role='dimension' type='ordinal' />
      <column caption='Urban Influence Code 2013' datatype='integer' name='[Urban_Influence_Code_2013]' role='dimension' type='ordinal' />
      <column caption='Urban influence code 2003' datatype='integer' name='[Urban_influence_code_2003]' role='dimension' type='ordinal' />
      <column caption='Urban influence code 2013' datatype='integer' name='[Urban_influence_code_2013]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.196309' measure-ordering='alphabetic' measure-percentage='0.803691' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(SUM([Net Mig 2015])/SUM([Census 2010 Pop]))' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(SUM([Net Mig 2015])/SUM([Census 2010 Pop]))' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='census (1)' name='federated.0r1wsgg1qwsp9a11pknya0qu3xck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r1wsgg1qwsp9a11pknya0qu3xck'>
            <column caption='Census 2010 Pop' datatype='integer' name='[CENSUS_2010_POP]' role='measure' type='quantitative' />
            <column caption='SUM([Net Mig 2015])/SUM([Census 2010 Pop])' datatype='real' name='[Calculation_4573194352834580481]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([NET_MIG_2015])/SUM([CENSUS_2010_POP])' />
            </column>
            <column caption='Net Mig 2015' datatype='integer' name='[NET_MIG_2015]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4573194352834580481]' derivation='User' name='[usr:Calculation_4573194352834580481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[usr:Calculation_4573194352834580481:qk]' />
              <lod column='[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[none:State:nk]' />
              <geometry column='[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[Latitude (generated)]</rows>
        <cols>[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in population per capita shows people are leaving the northeast and moving into Florida and western states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='census (1)' name='federated.0r1wsgg1qwsp9a11pknya0qu3xck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r1wsgg1qwsp9a11pknya0qu3xck'>
            <column caption='Net Pop Chg Per Capita 2015' datatype='real' name='[Calculation_4573194352979349506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N_POP_CHG_2015]/[POP_ESTIMATE_2015]' />
            </column>
            <column caption='N Pop Chg 2015' datatype='integer' name='[N_POP_CHG_2015]' role='measure' type='quantitative' />
            <column caption='Pop Estimate 2015' datatype='integer' name='[POP_ESTIMATE_2015]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4573194352979349506]' derivation='Avg' name='[avg:Calculation_4573194352979349506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[avg:Calculation_4573194352979349506:qk]' />
              <lod column='[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[none:State:nk]' />
              <geometry column='[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[Latitude (generated)]</rows>
        <cols>[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='census (1)' name='federated.0r1wsgg1qwsp9a11pknya0qu3xck' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1wsgg1qwsp9a11pknya0qu3xck'>
            <column caption='Pctpovall 2015' datatype='real' name='[PCTPOVALL_2015]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCTPOVALL_2015]' derivation='Sum' name='[sum:PCTPOVALL_2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[none:State:nk]</rows>
        <cols>[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[sum:PCTPOVALL_2015:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='census (1)' name='federated.0r1wsgg1qwsp9a11pknya0qu3xck' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1wsgg1qwsp9a11pknya0qu3xck'>
            <column datatype='string' name='[Area name]' role='dimension' type='nominal' />
            <column caption='Net Mig 2015' datatype='integer' name='[NET_MIG_2015]' role='measure' type='quantitative' />
            <column caption='Unemployment rate 2015' datatype='real' name='[Unemployment_rate_2015]' role='measure' type='quantitative' />
            <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_MIG_2015]' derivation='Sum' name='[sum:NET_MIG_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_rate_2015]' derivation='Sum' name='[sum:Unemployment_rate_2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[none:Area name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[sum:Unemployment_rate_2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[none:Area name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[sum:NET_MIG_2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[none:Area name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1wsgg1qwsp9a11pknya0qu3xck].[none:Area name:nk]</rows>
        <cols>([federated.0r1wsgg1qwsp9a11pknya0qu3xck].[sum:Unemployment_rate_2015:qk] + [federated.0r1wsgg1qwsp9a11pknya0qu3xck].[sum:NET_MIG_2015:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
